{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft": "",
      "Microsoft.Hosting.Lifetime": ""
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "",
    "Audience": "",
    "Issuer": ""
  }
}